{
  "name": "d0lt-bot",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "flue dev --target node",
    "build": "flue build --target node",
    "connect": "flue connect d0lt-bot local",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/sandbox": "^0.12.1",
    "@flue/runtime": "1.0.0-beta.2",
    "agents": "^0.14.1",
    "valibot": "^1.4.1"
  },
  "devDependencies": {
    "@flue/cli": "1.0.0-beta.1",
    "@types/node": "24.x",
    "typescript": "^6.0.3",
    "wrangler": "^4.102.0"
  },
  "engines": {
    "node": "24.x"
  }
}
