{
  "name": "d0lt-bot",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "flue dev --target node",
    "build": "flue build --target node",
    "connect": "flue connect d0lt-bot local",
    "typecheck": "tsc --noEmit",
    "dev:cf": "FLUE_SANDBOX=cloudflare flue dev --target cloudflare",
    "build:cf": "FLUE_SANDBOX=cloudflare flue build --target cloudflare",
    "deploy": "FLUE_SANDBOX=cloudflare flue build --target cloudflare && wrangler deploy --config dist/d0lt_bot/wrangler.json"
  },
  "dependencies": {
    "@cloudflare/sandbox": "^0.12.1",
    "@flue/github": "1.0.0-beta.1",
    "@flue/runtime": "1.0.0-beta.2",
    "@flue/slack": "1.0.0-beta.1",
    "@octokit/rest": "^22.0.1",
    "@slack/web-api": "8.0.0-rc.1",
    "agents": "^0.14.1",
    "valibot": "^1.4.1"
  },
  "devDependencies": {
    "@flue/cli": "1.0.0-beta.1",
    "@types/node": "24.x",
    "typescript": "^6.0.3",
    "wrangler": "^4.102.0"
  },
  "engines": {
    "node": "24.x"
  }
}
