{
  "name": "chat",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsr generate && tsc --noEmit"
  },
  "dependencies": {
    "@flue/react": "1.0.0-beta.4",
    "@flue/sdk": "1.0.0-beta.5",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-router": "^1.170.16",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "^1.168.26",
    "@tanstack/router-plugin": "^1.168.18",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/devtools-vite": "^0.8.0",
    "@tanstack/react-devtools": "^0.10.7",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/router-cli": "^1.167.17",
    "@testing-library/dom": "catalog:testing",
    "@testing-library/react": "catalog:testing",
    "@types/node": "catalog:tooling",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "catalog:testing",
    "typescript": "catalog:tooling",
    "vite": "^8.1.0",
    "vitest": "catalog:testing"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
